#home-app {
  height: 1px;
  padding-top: 40px;

  #top-home-nav {
    position: fixed;
    width: 100%;
    z-index: 4;
    top:0;

    ul li{
      color: white;
      cursor: pointer;
      width: auto;
      padding: 12px;
    }
  }
}

.section-title{
  margin:0;
  text-align: left;
  padding: 18px;
  color: white;
  text-transform: capitalize;
  padding-bottom: 0;
  cursor: default;
}

.sample-artists{
  position: relative;

  .box {
    cursor: pointer;
  }

  img {
    width: 100%;
    height: 100%;
  }

  span {
    position: absolute;
    bottom: 15px;
    z-index: 2;
    width: 100%;
    left: 0;
    color: white;
  }
}