#artist-app {

  max-width: 800px;
  margin: auto;

  .artist-pic {
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .artist-description {
    width: auto;
    p {
      font-size: .8em;
      color: #cccccc;
      text-align: left;
      margin: 0;
      padding: 18px;
    }
  }

  .artist-albums,
  .artist-description {
    h1 {
      color: white;
      margin: 0;
      font-weight: 400;
    }
  }

  .artist-albums {
    h1 {
      font-size: 1.5em;
      text-align: left;
      padding: 6px 18px;
      margin-bottom: 9px;
    }

    a {
      cursor: pointer;
      display: block;
      background: rgba(0, 0, 0, .7);
      height: 50px;
      margin: 3px 18px;
      border-radius: 5px;
      padding: 6px 12px;
      box-sizing: border-box;

      span {
        color: white;
        font-size: 0.8em;
        padding-bottom: 3px;
      }
    }

    .album-name,
    .album-desc {
      float: left;
      clear: left;
    }

    .album-count{
      margin-top: -1.3em;
      float: right;
    }
  }
}