@active-color: #37a737;

#nav-app {
  * {
    font-size: 14px;
  }
  .nav-logo{
    .icon-headphones{
      color: @active-color;
      font-size: 1.4em;
    }
  }
  .nav-logo h1, .title {
    font-size: 1.3em;
    cursor: default;
  }

  .title {
    font-weight: bold;
    margin: 18px 0;
    padding-left: 6px; 
  }
  .nav-item {
    input {
      margin-bottom: 18px;
      background: radial-gradient(ellipse at center, rgba(0,0,0,1) 0%, rgba(21,48,71,1) 100%);
      padding: 8px;
      box-sizing: content-box;
      margin-right: 6px;
      width: 75%;
      border: 1px solid #171717;
      border-radius: 5px;
      color:white;
      &:focus {
        outline: none;
      }
    }
    a {
      color: #c5c5c5;
      text-decoration: none;
      cursor: pointer;
      margin-bottom: 18px;
      padding-left: 8px;
      display: inline-block;
      &:hover {
        color: white;
      }
    }
  }
}